body {
    display: flex;
    height: 100vh;
    background-color: #2f4050;
    justify-content: center;
    align-items: center;
}
.form-horizontal {
    position: relative;
    display: flex;
    width: 500px;
    height: 340px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    .logo {
        position: absolute;
        top: 0;
        width: 140px;
        height: 140px;
        transform: translateY(-50%);
        border: 10px solid #fff;
        border-radius: 50%;
        box-shadow: 0 0 1px 2px pink; 
    }
     .form-group {
         width: 450px;
         button {
             background-color: pink;
             color: #fff;
         }
     }
}