@import "base.less";

#main {
    .info {
        table {
            tbody {
                td {
                    line-height: 100px;
                    img {
                        width: 100px;
                        height: 100px;
                    }
                    input[type=checkbox] {
                        margin: 44px 0 0;
                    }
                }
            }
        }
    }
}