// 项目里面的页面很多重复样式 需要封装在公共文件里面
// 1. 定义一些公共变量
@main-color: #006699;

// 2. 样式初始化 （不需要写那么多有MUI已经写了一些稍微加一点点）
html {
    font-size: 26.66667vw;
}

body {
    font-size: .14rem;
}

// 去掉标题默认间距
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
 * {
    margin: 0;
    padding: 0;
}
// 去除图片和块级元素3px间隙
img {
    vertical-align: middle;
}
input {
    border: none;
    outline: none;
}

// 3. 一些公共样式 头部底部公共样式  改完了less之后发现样式没出来在去index.less保存一下
.dfcc(){
    display: flex;
    justify-content: center;
    align-items: center;
}
body {
    display:flex;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
}
#header {
    display: flex;
    height: .45rem;
    background: @main-color;
    .left {
        width: .45rem;
        height: .45rem;
    }
    .center {
        flex: 1;
        h4 {
            color: #fff;
           .dfcc();
            height: 100%;
        }
    }
    .right {
        width: .45rem;
        height: .45rem;
        .dfcc();
        .fa-search {
            color: #fff;
        }
    }
}
#main {
    flex: 1;
    overflow: hidden;
    
    .mui-scroll-wrapper {
        position: relative;
        height: 100%;
    }
}
#footer {
    height: .45rem;
    background-color: @main-color;
    .mui-row {
        height: 100%;
        > div {
          height: 100%;
        .dfcc();
       a {
           display: flex;
           flex-direction: column;
           align-items: center;
           color: #fff;
           &.footActive {
            color: orange;   
       }
       }
    }
    }
}