@import "base.less";
#header {
    .left {
        display: flex;
        a {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
           color: #fff;
        }
    }
     .center {
         input {
             width: 100%;
             height: .3rem;
             border-radius: .05rem;
             margin-top: .07rem;
             font-size: .14rem;
             padding-left: .05rem;
             background: #fff;
             text-align: left;
         }
     }
}
#main {
    display: flex;
        .category-list {
        width: .8rem;
        ul {
            list-style: none;
            li {
                a {
                    display: block;
                    width: .8rem;   
                    height: .45rem; 
                    line-height: .45rem;
                    text-align: center;
                    color: #666;
                    border-bottom: 1px solid #ccc;
                    background: #fff;
                    &.active {
                        background-color: #ccc;
                    }
                }
              
            }
        }
    }
    .product-list {
        flex: 1;
        padding: .1rem;
        background-color: #ccc;
        #brand {
            .mui-row {
               .mui-col-xs-4 {
                   margin-bottom: .05rem;
                 > a {
                    display: block;
                    background-color: #fff;
                    > img {
                        width: 100%;
                    }
                    p {
                        margin-bottom: 0;
                        text-align: center;
                    }
                }
            }
        }
        }
        
    }
    
    
}