@import "base.less";

#main {
    #slider {
        a {
            display: block;
            img {
                width: 100%;
                height: 3rem;
            }
        }
    }
    .mui-table-view {
        .product-price {
            span {
                color: red;
                margin-right: .02rem;
            }
            del {
                color: #ccc;
            }
        }
        .product-size {
            button {
                margin-bottom: .05rem;
            }
        }
    }
}