@import "./base.less";

#nav {
    padding: .1rem;
    .mui-row {
        .mui-col-xs-4 {
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
    }
}
#banner {
    padding: .1rem;
    > .mui-row {
        .mui-col-xs-8 {
           > .mui-row {
               .mui-col-xs-6 {
                   a {
                       display: block;
                       img {
                          width: 100%;
                       }
                   }

               }
           }
        }
        .mui-col-xs-4 {
            a {
                display: block;
                img {
                    width: 100%;
                }
                
            }
        }
    }
}
#brand {
    .title {
        a {
            display:block;
            img {
                width: 100%;
            }
        }
        
    }
    .mui-row {
        .mui-col-xs-3 {
           > a {
                display: block;
                > img {
                    width: 100%;
                }
            }
        }
    }
}