@import "base.less";

#main {
    .mui-media {
        .carListLeft {
            img {
                max-width: .8rem;
                height: .6rem;
                margin-bottom: .03rem;
            }
            .mui-checkbox {
              width: .8rem;
              height: auto;
              text-align: center;
            }
            .mui-checkbox input[type='checkbox'] {
                position: static;
            }
        }
        .mui-media-body {
            padding: 0 .1rem;
            .product-name {
                white-space: normal;
            }
            .product-price {
                span {
                    color: red;
                    margin-right: .03rem;
                }
                del {
                    color: #666;
                }
            }
        }
    }
}
#money {
    border-top: 1px solid #666;
    line-height: .35rem;
    .need-money {
        color: red;
    }
    .btn-buy {
        width: .8rem;
        height: .35rem;
    }
}