@import "base.less";
#main {
    .mui-input-group {
         .mui-input-row {
             position: relative;
         input  {
            line-height: .4rem;
            font-size: .14rem;
        }
        .getCode {
            position: absolute;
            top: 0;
            right: .02rem;
            width: 1rem;
            padding: .1rem .1rem;
        }
        
    }
    .mui-button-row {
        .btn-resert {
            width: 90%;
        }
    }
    }
   
}