@import "base.less";
#header {
    .left {
        display: flex;
        a {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
           color: #fff;
        }
    }
}

#main {
    padding: .1rem;
    form {
        display: flex;
        .search {
            flex: 1;
            height: .4rem;
            padding-left: .1rem;
            text-align: left;
            border: .01rem solid @main-color;
            border-radius: .05rem 0 0 .05rem ;
        }
        .searchBtn {
            width: .5rem;
            height: .4rem;
            line-height: .16rem;
            color: #fff;
            border: 1px solid @main-color;
            border-left: none;
            border-radius: 0 .05rem .05rem 0;
            background-color: @main-color;
        }
    }

}