@import "base.css";

#main {
    .mui-table-view-cell {
        &:last-child {
            padding: .1rem 0;
        }
        .btn-exit {
            position: relative;
            left: 50%;
            width: 90%;
            transform: translateX(-50%);
            border: .01rem solid #ccc;
        }
    }
}